<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='InstacartCustomerDashboard-SegmentsSalesReorders' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range granularity='5' max='50' min='5' />
      </column>
    </datasource>
    <datasource caption='orders+' inline='true' name='federated.0hsb7t30gdi171116rp8k04umxrk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orders' name='textscan.1o7ak5l0hammpj17i2zxz0c0yrun'>
            <connection class='textscan' directory='C:/Users/Acer/Downloads/instacart dataset' filename='orders.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1o7ak5l0hammpj17i2zxz0c0yrun' name='orders.csv' table='[orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='user_id' ordinal='1' />
              <column datatype='string' name='eval_set' ordinal='2' />
              <column datatype='integer' name='order_number' ordinal='3' />
              <column datatype='integer' name='order_dow' ordinal='4' />
              <column datatype='integer' name='order_hour_of_day' ordinal='5' />
              <column datatype='real' name='days_since_prior_order' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1o7ak5l0hammpj17i2zxz0c0yrun' name='order_products__train.csv' table='[order_products__train#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='order_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='add_to_cart_order' ordinal='2' />
              <column datatype='integer' name='reordered' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1o7ak5l0hammpj17i2zxz0c0yrun' name='products.csv' table='[products#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='product_id' ordinal='0' />
              <column datatype='string' name='product_name' ordinal='1' />
              <column datatype='integer' name='aisle_id' ordinal='2' />
              <column datatype='integer' name='department_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1o7ak5l0hammpj17i2zxz0c0yrun' name='aisles.csv' table='[aisles#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='aisle_id' ordinal='0' />
              <column datatype='string' name='aisle' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1o7ak5l0hammpj17i2zxz0c0yrun' name='departments.csv' table='[departments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='department_id' ordinal='0' />
              <column datatype='string' name='department' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[eval_set]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_dow]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_hour_of_day]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_prior_order]</local-name>
            <parent-name>[orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id (order_products__train.csv)]</local-name>
            <parent-name>[order_products__train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (order_products__train.csv)]</local-name>
            <parent-name>[order_products__train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_to_cart_order (order_products__train.csv)]</local-name>
            <parent-name>[order_products__train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reordered (order_products__train.csv)]</local-name>
            <parent-name>[order_products__train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id (products.csv)]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id]</local-name>
            <parent-name>[products.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle_id (aisles.csv)]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aisle]</local-name>
            <parent-name>[aisles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department_id (departments.csv)]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[department]</local-name>
            <parent-name>[departments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Orders' datatype='integer' name='[Calculation_1154891878047162370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Total Items Sold' datatype='integer' name='[Calculation_1154891878047756291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([product_id (order_products__train.csv)])' />
      </column>
      <column caption='Avg Basket Size' datatype='real' name='[Calculation_1154891878048116740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1154891878047756291] / [Calculation_1154891878047162370]' />
      </column>
      <column caption='Reordered Rate (%)' datatype='real' name='[Calculation_1154891878048534534]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [reordered (order_products__train.csv)] = 1 THEN 1 END)' />
      </column>
      <column caption='Unique Customers' datatype='integer' name='[Calculation_1154891878048669703]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Orders per Customer' datatype='integer' name='[Calculation_1154891878049026056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : MAX([order_number]) }' />
      </column>
      <column caption='Weekday Name' datatype='string' name='[Calculation_1154891878056337417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [order_dow]&#13;&#10;    WHEN 0 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 1 THEN &quot;Monday&quot;&#13;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 5 THEN &quot;Friday&quot;&#13;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
      </column>
      <column caption='Order Hour (Clean)' datatype='integer' name='[Calculation_1154891878060392458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([order_hour_of_day])' />
      </column>
      <column caption='Time of Day' datatype='string' name='[Calculation_1154891878061150219]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [order_hour_of_day] &gt;= 5 AND [order_hour_of_day] &lt; 12 THEN &quot;Morning (5 AM - 11 AM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 12 AND [order_hour_of_day] &lt; 17 THEN &quot;Afternoon (12 PM - 4 PM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 17 AND [order_hour_of_day] &lt; 21 THEN &quot;Evening (5 PM - 8 PM)&quot;&#13;&#10;ELSE &quot;Night (9 PM - 4 AM)&quot;&#13;&#10;END' />
      </column>
      <column caption='Top N Filter' datatype='boolean' name='[Calculation_1154891878080172044]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_DENSE(COUNT([product_id (order_products__train.csv)])) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Avg Days Between Orders' datatype='real' name='[Calculation_1154891878083858445]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [user_id] : AVG([days_since_prior_order]) }' />
      </column>
      <column caption='Customer Segment' datatype='string' name='[Calculation_1154891878084218894]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1154891878083858445] &lt;= 7 THEN &quot;Weekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 21 THEN &quot;Biweekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 45 THEN &quot;Monthly&quot;&#13;&#10;ELSE &quot;Occasional&quot;&#13;&#10;END' />
      </column>
      <column caption='aisles.csv' datatype='table' name='[__tableau_internal_object_id__].[aisles.csv_D22EB95327DD4E7FBF6278C08F9ACCFD]' role='measure' type='quantitative' />
      <column caption='departments.csv' datatype='table' name='[__tableau_internal_object_id__].[departments.csv_EE4513A7CFDE4A9B9D3E833242836A32]' role='measure' type='quantitative' />
      <column caption='order_products.csv' datatype='table' name='[__tableau_internal_object_id__].[order_products__train.csv_FBE803D301034B4FB736C5C06FBAB7BF]' role='measure' type='quantitative' />
      <column caption='orders.csv' datatype='table' name='[__tableau_internal_object_id__].[orders.csv_5AC9FD4BB19F464DB34A8155156CBB2C]' role='measure' type='quantitative' />
      <column caption='products.csv' datatype='table' name='[__tableau_internal_object_id__].[products.csv_C69B27087DD144EFAAD64FA06956A73D]' role='measure' type='quantitative' />
      <column caption='Add_to_cart_order' datatype='integer' name='[add_to_cart_order (order_products__train.csv)]' role='measure' type='quantitative' />
      <column caption='Aisle Name' datatype='string' name='[aisle]' role='dimension' type='nominal' />
      <column caption='Aisle Id ' datatype='integer' name='[aisle_id (aisles.csv)]' role='dimension' type='ordinal' />
      <column caption='Aisle Id' datatype='integer' name='[aisle_id]' role='dimension' type='ordinal' />
      <column caption='Days_since_prior_order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
      <column caption='Department Name' datatype='string' name='[department]' role='dimension' type='nominal' />
      <column caption='Department Id (Departments.Csv)' datatype='integer' name='[department_id (departments.csv)]' role='dimension' type='ordinal' />
      <column caption='Department Id' datatype='integer' name='[department_id]' role='dimension' type='ordinal' />
      <column caption='Eval Set' datatype='string' name='[eval_set]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
      <column caption='Order Hour' datatype='integer' default-format='n#,##0;(#,##0)' name='[order_hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Order Id' datatype='integer' name='[order_id (order_products__train.csv)]' role='dimension' type='ordinal' />
      <column caption='Order_Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order_Number' datatype='integer' name='[order_number]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[product_id (order_products__train.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Id (Products)' datatype='integer' name='[product_id (products.csv)]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Reordered Flag' datatype='integer' name='[reordered (order_products__train.csv)]' role='measure' type='quantitative' />
      <column caption='User_Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1154891878084218894]' />
        </groupfilter>
      </group>
      <group caption='Action (Department Name)' hidden='true' name='[Action (Department Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[department]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Name)' hidden='true' name='[Action (Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Weekday Name,Time of Day)' hidden='true' name='[Action (Weekday Name,Time of Day)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1154891878056337417]' />
          <groupfilter function='level-members' level='[Calculation_1154891878061150219]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2C54B2F1448F46B4A18523FAF89163A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instacart Customer Insights' type='sheet' worksheet='Top departments Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instacart Customer Insights' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3B47901C870E4859B33E6136B1C7D6BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instacart Customer Insights' type='sheet' worksheet='Hours in Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instacart Customer Insights' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_452FD84ECEEF46CC800A4BFC5DC9395B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instacart Customer Insights' type='sheet' worksheet='Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instacart Customer Insights' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_4E016D21D26F4CC2898271F4809BC111]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Instacart Customer Insights' type='sheet' worksheet='Top products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Instacart Customer Insights' />
      </command>
    </action>
    <action caption='Dept -&gt; All' name='[Action5_C562D26DAF10498DB3C5B8A6A5943C75]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top departments Sales' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top departments Sales' />
        <param name='special-fields' value='all' />
        <param name='target' value='Instacart Customer Insights' />
      </command>
    </action>
    <action caption='Heatmap -&gt; Products + Depts' name='[Action6_BA831E26DEB444C88A1290FA19D78E18]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Hours in Week' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Hours in Week' />
        <param name='special-fields' value='all' />
        <param name='target' value='Instacart Customer Insights' />
      </command>
    </action>
    <action caption='Segments -&gt; All' name='[Action7_E2E0B7282FD540C19ABAA3B095373886]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customer Segment' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customer Segment' />
        <param name='special-fields' value='all' />
        <param name='target' value='Instacart Customer Insights' />
      </command>
    </action>
    <action caption='Hover Product -&gt; Highlight Dept' name='[Action8_6B374DF8E0E64433BAEAA1ED5D04E890]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='Top departments Sales' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Department Name' />
        <param name='target' value='Top products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Customer Segments by Frequency &amp; Reorder Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0hsb7t30gdi171116rp8k04umxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsb7t30gdi171116rp8k04umxrk'>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1154891878056337417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [order_dow]&#13;&#10;    WHEN 0 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 1 THEN &quot;Monday&quot;&#13;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 5 THEN &quot;Friday&quot;&#13;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_1154891878061150219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_hour_of_day] &gt;= 5 AND [order_hour_of_day] &lt; 12 THEN &quot;Morning (5 AM - 11 AM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 12 AND [order_hour_of_day] &lt; 17 THEN &quot;Afternoon (12 PM - 4 PM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 17 AND [order_hour_of_day] &lt; 21 THEN &quot;Evening (5 PM - 8 PM)&quot;&#13;&#10;ELSE &quot;Night (9 PM - 4 AM)&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Days Between Orders' datatype='real' name='[Calculation_1154891878083858445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : AVG([days_since_prior_order]) }' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1154891878084218894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1154891878083858445] &lt;= 7 THEN &quot;Weekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 21 THEN &quot;Biweekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 45 THEN &quot;Monthly&quot;&#13;&#10;ELSE &quot;Occasional&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[reordered (order_products__train.csv)]' derivation='Avg' name='[avg:reordered (order_products__train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[user_id]' derivation='Avg' name='[avg:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Days_since_prior_order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154891878084218894]' derivation='None' name='[none:Calculation_1154891878084218894:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour' datatype='integer' default-format='n#,##0;(#,##0)' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered Flag' datatype='integer' name='[reordered (order_products__train.csv)]' role='measure' type='quantitative' />
            <column caption='User_Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Department Name)]'>
            <groupfilter function='member' level='[department]' member='&quot;produce&quot;' user:ui-action-filter='[Action1_2C54B2F1448F46B4A18523FAF89163A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_4E016D21D26F4CC2898271F4809BC111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Weekday Name,Time of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3B47901C870E4859B33E6136B1C7D6BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154891878056337417]' />
              <groupfilter function='level-members' level='[Calculation_1154891878061150219]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hsb7t30gdi171116rp8k04umxrk].[none:Calculation_1154891878084218894:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hsb7t30gdi171116rp8k04umxrk].[avg:user_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Department Name)]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Weekday Name,Time of Day)]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsb7t30gdi171116rp8k04umxrk].[avg:reordered (order_products__train.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsb7t30gdi171116rp8k04umxrk].[avg:user_id:qk]</rows>
        <cols>[federated.0hsb7t30gdi171116rp8k04umxrk].[none:Calculation_1154891878084218894:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours in Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>When Do Customers Shop?</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0hsb7t30gdi171116rp8k04umxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsb7t30gdi171116rp8k04umxrk'>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1154891878056337417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [order_dow]&#13;&#10;    WHEN 0 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 1 THEN &quot;Monday&quot;&#13;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 5 THEN &quot;Friday&quot;&#13;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_1154891878061150219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_hour_of_day] &gt;= 5 AND [order_hour_of_day] &lt; 12 THEN &quot;Morning (5 AM - 11 AM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 12 AND [order_hour_of_day] &lt; 17 THEN &quot;Afternoon (12 PM - 4 PM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 17 AND [order_hour_of_day] &lt; 21 THEN &quot;Evening (5 PM - 8 PM)&quot;&#13;&#10;ELSE &quot;Night (9 PM - 4 AM)&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Days Between Orders' datatype='real' name='[Calculation_1154891878083858445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : AVG([days_since_prior_order]) }' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1154891878084218894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1154891878083858445] &lt;= 7 THEN &quot;Weekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 21 THEN &quot;Biweekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 45 THEN &quot;Monthly&quot;&#13;&#10;ELSE &quot;Occasional&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Days_since_prior_order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1154891878056337417]' derivation='None' name='[none:Calculation_1154891878056337417:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1154891878061150219]' derivation='None' name='[none:Calculation_1154891878061150219:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour' datatype='integer' default-format='n#,##0;(#,##0)' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Order_Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='User_Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1154891878084218894]' user:ui-action-filter='[Action3_452FD84ECEEF46CC800A4BFC5DC9395B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Department Name)]'>
            <groupfilter function='member' level='[department]' member='&quot;produce&quot;' user:ui-action-filter='[Action1_2C54B2F1448F46B4A18523FAF89163A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_4E016D21D26F4CC2898271F4809BC111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0hsb7t30gdi171116rp8k04umxrk].[none:Calculation_1154891878056337417:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sunday&quot;</bucket>
              <bucket>&quot;Monday&quot;</bucket>
              <bucket>&quot;Tuesday&quot;</bucket>
              <bucket>&quot;Wednesday&quot;</bucket>
              <bucket>&quot;Thursday&quot;</bucket>
              <bucket>&quot;Friday&quot;</bucket>
              <bucket>&quot;Saturday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0hsb7t30gdi171116rp8k04umxrk].[none:Calculation_1154891878061150219:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Morning (5 AM - 11 AM)&quot;</bucket>
              <bucket>&quot;Afternoon (12 PM - 4 PM)&quot;</bucket>
              <bucket>&quot;Evening (5 PM - 8 PM)&quot;</bucket>
              <bucket>&quot;Night (9 PM - 4 AM)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Department Name)]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Product Name)]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0hsb7t30gdi171116rp8k04umxrk].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsb7t30gdi171116rp8k04umxrk].[none:Calculation_1154891878056337417:nk]</rows>
        <cols>[federated.0hsb7t30gdi171116rp8k04umxrk].[none:Calculation_1154891878061150219:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs Combined'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0hsb7t30gdi171116rp8k04umxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsb7t30gdi171116rp8k04umxrk'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1154891878047162370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Items Sold' datatype='integer' name='[Calculation_1154891878047756291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([product_id (order_products__train.csv)])' />
            </column>
            <column caption='Avg Basket Size' datatype='real' name='[Calculation_1154891878048116740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1154891878047756291] / [Calculation_1154891878047162370]' />
            </column>
            <column caption='Reordered Rate (%)' datatype='real' name='[Calculation_1154891878048534534]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [reordered (order_products__train.csv)] = 1 THEN 1 END)' />
            </column>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1154891878056337417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [order_dow]&#13;&#10;    WHEN 0 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 1 THEN &quot;Monday&quot;&#13;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 5 THEN &quot;Friday&quot;&#13;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_1154891878061150219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_hour_of_day] &gt;= 5 AND [order_hour_of_day] &lt; 12 THEN &quot;Morning (5 AM - 11 AM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 12 AND [order_hour_of_day] &lt; 17 THEN &quot;Afternoon (12 PM - 4 PM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 17 AND [order_hour_of_day] &lt; 21 THEN &quot;Evening (5 PM - 8 PM)&quot;&#13;&#10;ELSE &quot;Night (9 PM - 4 AM)&quot;&#13;&#10;END' />
            </column>
            <column caption='Department Name' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour' datatype='integer' default-format='n#,##0;(#,##0)' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Order_Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Product Id' datatype='integer' name='[product_id (order_products__train.csv)]' role='dimension' type='ordinal' />
            <column caption='Reordered Flag' datatype='integer' name='[reordered (order_products__train.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1154891878047162370]' derivation='User' name='[usr:Calculation_1154891878047162370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154891878047756291]' derivation='User' name='[usr:Calculation_1154891878047756291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154891878048116740]' derivation='User' name='[usr:Calculation_1154891878048116740:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1154891878048534534]' derivation='User' name='[usr:Calculation_1154891878048534534:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878048116740:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878048534534:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878047756291:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878047162370:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hsb7t30gdi171116rp8k04umxrk].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878047162370:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878047756291:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878048116740:qk]&quot;</bucket>
              <bucket>&quot;[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878048534534:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Department Name)]'>
            <groupfilter function='member' level='[department]' member='&quot;produce&quot;' user:ui-action-filter='[Action1_2C54B2F1448F46B4A18523FAF89163A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Weekday Name,Time of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3B47901C870E4859B33E6136B1C7D6BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154891878056337417]' />
              <groupfilter function='level-members' level='[Calculation_1154891878061150219]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[:Measure Names]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Weekday Name,Time of Day)]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Department Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'><![CDATA[<[federated.0hsb7t30gdi171116rp8k04umxrk].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0hsb7t30gdi171116rp8k04umxrk].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hsb7t30gdi171116rp8k04umxrk].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top departments Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Top Departments by Sales &amp; Reorder Rate</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0hsb7t30gdi171116rp8k04umxrk' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsb7t30gdi171116rp8k04umxrk'>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1154891878056337417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [order_dow]&#13;&#10;    WHEN 0 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 1 THEN &quot;Monday&quot;&#13;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 5 THEN &quot;Friday&quot;&#13;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_1154891878061150219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_hour_of_day] &gt;= 5 AND [order_hour_of_day] &lt; 12 THEN &quot;Morning (5 AM - 11 AM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 12 AND [order_hour_of_day] &lt; 17 THEN &quot;Afternoon (12 PM - 4 PM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 17 AND [order_hour_of_day] &lt; 21 THEN &quot;Evening (5 PM - 8 PM)&quot;&#13;&#10;ELSE &quot;Night (9 PM - 4 AM)&quot;&#13;&#10;END' />
            </column>
            <column caption='Avg Days Between Orders' datatype='real' name='[Calculation_1154891878083858445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : AVG([days_since_prior_order]) }' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1154891878084218894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1154891878083858445] &lt;= 7 THEN &quot;Weekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 21 THEN &quot;Biweekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 45 THEN &quot;Monthly&quot;&#13;&#10;ELSE &quot;Occasional&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[reordered (order_products__train.csv)]' derivation='Avg' name='[avg:reordered (order_products__train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (order_products__train.csv)]' derivation='Count' name='[cnt:product_id (order_products__train.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Days_since_prior_order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[department]' derivation='None' name='[none:department:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour' datatype='integer' default-format='n#,##0;(#,##0)' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id (order_products__train.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered Flag' datatype='integer' name='[reordered (order_products__train.csv)]' role='measure' type='quantitative' />
            <column caption='User_Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1154891878084218894]' user:ui-action-filter='[Action3_452FD84ECEEF46CC800A4BFC5DC9395B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Product Name)]'>
            <groupfilter function='level-members' level='[product_name]' user:ui-action-filter='[Action4_4E016D21D26F4CC2898271F4809BC111]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Weekday Name,Time of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3B47901C870E4859B33E6136B1C7D6BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154891878056337417]' />
              <groupfilter function='level-members' level='[Calculation_1154891878061150219]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hsb7t30gdi171116rp8k04umxrk].[none:department:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hsb7t30gdi171116rp8k04umxrk].[cnt:product_id (order_products__train.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Weekday Name,Time of Day)]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Product Name)]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsb7t30gdi171116rp8k04umxrk].[avg:reordered (order_products__train.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsb7t30gdi171116rp8k04umxrk].[none:department:nk]</rows>
        <cols>[federated.0hsb7t30gdi171116rp8k04umxrk].[cnt:product_id (order_products__train.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top products'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Products (Dynamic)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders+' name='federated.0hsb7t30gdi171116rp8k04umxrk' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range granularity='5' max='50' min='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0hsb7t30gdi171116rp8k04umxrk'>
            <column caption='Weekday Name' datatype='string' name='[Calculation_1154891878056337417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [order_dow]&#13;&#10;    WHEN 0 THEN &quot;Sunday&quot;&#13;&#10;    WHEN 1 THEN &quot;Monday&quot;&#13;&#10;    WHEN 2 THEN &quot;Tuesday&quot;&#13;&#10;    WHEN 3 THEN &quot;Wednesday&quot;&#13;&#10;    WHEN 4 THEN &quot;Thursday&quot;&#13;&#10;    WHEN 5 THEN &quot;Friday&quot;&#13;&#10;    WHEN 6 THEN &quot;Saturday&quot;&#13;&#10;END' />
            </column>
            <column caption='Time of Day' datatype='string' name='[Calculation_1154891878061150219]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [order_hour_of_day] &gt;= 5 AND [order_hour_of_day] &lt; 12 THEN &quot;Morning (5 AM - 11 AM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 12 AND [order_hour_of_day] &lt; 17 THEN &quot;Afternoon (12 PM - 4 PM)&quot;&#13;&#10;ELSEIF [order_hour_of_day] &gt;= 17 AND [order_hour_of_day] &lt; 21 THEN &quot;Evening (5 PM - 8 PM)&quot;&#13;&#10;ELSE &quot;Night (9 PM - 4 AM)&quot;&#13;&#10;END' />
            </column>
            <column caption='Top N Filter' datatype='boolean' name='[Calculation_1154891878080172044]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_DENSE(COUNT([product_id (order_products__train.csv)])) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg Days Between Orders' datatype='real' name='[Calculation_1154891878083858445]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [user_id] : AVG([days_since_prior_order]) }' />
            </column>
            <column caption='Customer Segment' datatype='string' name='[Calculation_1154891878084218894]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1154891878083858445] &lt;= 7 THEN &quot;Weekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 21 THEN &quot;Biweekly&quot;&#13;&#10;ELSEIF [Calculation_1154891878083858445] &lt;= 45 THEN &quot;Monthly&quot;&#13;&#10;ELSE &quot;Occasional&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[reordered (order_products__train.csv)]' derivation='Avg' name='[avg:reordered (order_products__train.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_id (order_products__train.csv)]' derivation='Count' name='[cnt:product_id (order_products__train.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Days_since_prior_order' datatype='real' name='[days_since_prior_order]' role='measure' type='quantitative' />
            <column caption='Department Name' datatype='string' name='[department]' role='dimension' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Day of Week' datatype='integer' name='[order_dow]' role='dimension' type='ordinal' />
            <column caption='Order Hour' datatype='integer' default-format='n#,##0;(#,##0)' name='[order_hour_of_day]' role='dimension' type='quantitative' />
            <column caption='Product Id' datatype='integer' name='[product_id (order_products__train.csv)]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Reordered Flag' datatype='integer' name='[reordered (order_products__train.csv)]' role='measure' type='quantitative' />
            <column-instance column='[reordered (order_products__train.csv)]' derivation='Sum' name='[sum:reordered (order_products__train.csv):qk]' pivot='key' type='quantitative' />
            <column caption='User_Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1154891878080172044]' derivation='User' name='[usr:Calculation_1154891878080172044:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Customer Segment)]'>
            <groupfilter function='level-members' level='[Calculation_1154891878084218894]' user:ui-action-filter='[Action3_452FD84ECEEF46CC800A4BFC5DC9395B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Department Name)]'>
            <groupfilter function='member' level='[department]' member='&quot;produce&quot;' user:ui-action-filter='[Action1_2C54B2F1448F46B4A18523FAF89163A9]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Weekday Name,Time of Day)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3B47901C870E4859B33E6136B1C7D6BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1154891878056337417]' />
              <groupfilter function='level-members' level='[Calculation_1154891878061150219]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[none:product_name:nk]'>
            <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878080172044:nk]'>
            <groupfilter function='member' level='[usr:Calculation_1154891878080172044:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hsb7t30gdi171116rp8k04umxrk].[none:product_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hsb7t30gdi171116rp8k04umxrk].[cnt:product_id (order_products__train.csv):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[usr:Calculation_1154891878080172044:nk]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[none:product_name:nk]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Department Name)]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Weekday Name,Time of Day)]</column>
            <column>[federated.0hsb7t30gdi171116rp8k04umxrk].[Action (Customer Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsb7t30gdi171116rp8k04umxrk].[avg:reordered (order_products__train.csv):qk]' />
              <tooltip column='[federated.0hsb7t30gdi171116rp8k04umxrk].[sum:reordered (order_products__train.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsb7t30gdi171116rp8k04umxrk].[none:product_name:nk]</rows>
        <cols>[federated.0hsb7t30gdi171116rp8k04umxrk].[cnt:product_id (order_products__train.csv):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97980' id='3' name='Hours in Week' w='97538' x='1231' y='1010'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Instacart Customer Insights'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='orders+' name='federated.0hsb7t30gdi171116rp8k04umxrk' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range granularity='5' max='50' min='5' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0hsb7t30gdi171116rp8k04umxrk'>
        <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
        <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='11' param='vert' type-v2='layout-flow' w='99152' x='424' y='999'>
            <zone fixed-size='74' forceUpdate='true' h='10237' id='5' is-fixed='true' type-v2='text' w='99152' x='424' y='999'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='20'>Instacart Customer Insights</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='12'>Orders, Segments, and Reorder Patterns</run>
              </formatted-text>
            </zone>
            <zone h='87765' id='3' param='vert' type-v2='layout-flow' w='99152' x='424' y='11236'>
              <zone h='87765' id='6' param='horz' type-v2='layout-flow' w='99152' x='424' y='11236'>
                <zone h='87765' id='9' param='horz' type-v2='layout-flow' w='99152' x='424' y='11236'>
                  <zone h='87765' id='14' param='horz' type-v2='layout-flow' w='99152' x='424' y='11236' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='38202' id='25' param='horz' type-v2='layout-flow' w='49736' x='48565' y='29838' />
        <zone h='38327' id='24' param='horz' type-v2='layout-flow' w='46514' x='1289' y='29713' />
        <zone h='92135' id='13' param='horz' type-v2='layout-flow' w='98243' x='879' y='11111' />
        <zone h='30087' id='29' param='horz' type-v2='layout-flow' w='49678' x='48623' y='69413' />
        <zone h='29838' id='28' param='horz' type-v2='layout-flow' w='50146' x='48213' y='68914' />
        <zone h='31336' id='27' param='horz' type-v2='layout-flow' w='46456' x='1347' y='68914' />
        <zone h='38077' id='17' name='Hours in Week' w='49033' x='48096' y='29963' />
        <zone h='37453' id='19' name='Top departments Sales' w='44874' x='2695' y='30337' />
        <zone h='10986' id='20' name='Top departments Sales' pane-specification-id='0' param='[federated.0hsb7t30gdi171116rp8k04umxrk].[avg:reordered (order_products__train.csv):qk]' type-v2='color' w='8202' x='34212' y='47690' />
        <zone h='33333' id='21' name='Top products' w='45343' x='2168' y='68040' />
        <zone h='6242' id='22' mode='typeinlist' name='Top products' param='[federated.0hsb7t30gdi171116rp8k04umxrk].[none:product_name:nk]' type-v2='filter' w='9373' x='20738' y='69913' />
        <zone h='7241' id='23' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12947' x='30931' y='69413'>
          <formatted-text>
            <run>Top N</run>
          </formatted-text>
        </zone>
        <zone h='27965' id='26' name='Customer Segment' w='48858' x='49268' y='70537' />
        <zone h='17478' id='30' name='KPIs Combined' w='96602' x='1523' y='11860' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
